<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entregas de Tareas</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #de141471 0%, #040406 100%);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    header {
      margin-top: 40px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      color: #333;
    }
    main {
      background: #584f4f;
      padding: 30px;
      margin: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 600px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 15px 0;
    }
    a {
      text-decoration: none;
      color: #000000;
      font-size: 2.2em;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    a:hover {
      color: rgb(101, 28, 28);
    }
   
  </style>
</head>
<body>

<header>
  <h1>📚 Entregas de Tareas</h1>
</header>

<main>
    <center>
  <ul>
    <li><a href="tp-1/index.html" target="_blank">Tarea 1 - </a></li>
    <li><a href="tp-2/index.html" target="_blank">Tarea 2 - </a></li>
    <li><a href="tp-3/index.html" target="_blank">Tarea 3 - </a></li>
    <li><a href="tp-4/index.html" target="_blank">Tarea 4 - </a></li>
    <li><a href="tp-5/index.html" target="_blank">Tarea 5 - </a></li>
  </ul>
</center>
</main>
<h1>Hecho con 💻 por [juana peloc]</h1>


</body>
</html>
